akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

db {
  driver = "slick.driver.H2Driver$"

  db {
    url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
    driver=org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}